<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        .estiloalertavermelho{
            font-size: 1.5em;
            background-color: crimson;
            color: black;
            border-radius: 4px;
        }
        .estiloalertaverde{
            font-size: 1.5em;
            background-color: green;
            color: black;
            border-radius: 4px;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .notificacao{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form action="">
    <p class="notificacao-geral hidden"></p>
    <p>Nome ou RAZÃO SOCIAL: </p>
    <input type="text" id="nome" name="nome">
    <p class="notificacao notificacao-nome"></p>
    <p>Tipo (PF ou PJ): </p>
    <select name="tipo" id="tipo">
        <option value="pf">Pessoa Física</option>
        <option value="pj">Pessoa Jurídica</option>
    </select>
    <p class="notificacao notificacao-tipo"></p>
    <p>CPF ou CNPJ: </p>
    <input type="text" id="cpfcnpj" name="cpfcnpj">
    <p class="notificacao notificacao-cpfcnpj"></p>
    <p>RG ou IE: </p>
    <input type="text" id="rgie" name="rgie">
    <p class="notificacao notificacao-rgie"></p>
    <p>CEP: </p>
    <input type="text" id="cep" name="cep">
    <p class="notificacao notificacao-cep"></p>
    <br><br>

    <input type="button" id="btnInserir" value="Inserir">
    </form>
</body>

    <script src="script.js"></script>
</html>